<?php

if (empty($CFG->mnet_dispatcher_mode) || $CFG->mnet_dispatcher_mode !== 'strict') {
    print_box(get_string('mnetdisabled','mnet'));
}

$servercount = 0;
if (is_array($mnethosts)) {
    $servercount = count(array_keys($mnethosts));
}
?>
<table cellspacing="0" cellpadding="5" border="0" class="boxaligncenter">

<tr valign="top">
    <th align="center" colspan="3"><?php print_string('mnetlocalforexternal','enrol_mnet'); ?>:</th>
</tr>

<tr valign="top">
    <td align="right">allow_allcourses:</td>
    <td>
    <?php print choose_from_menu_yesno('enrol_mnet_allow_allcourses', $frm->enrol_mnet_allow_allcourses); ?>
    </td>
    <td>
    <?php  print_string("allow_allcourses2", "enrol_mnet") ?>
    </td>
</tr>

<tr>
  <td align="right">allowed_courses:</td>
  <td>
   <a href="<?php echo "$CFG->wwwroot/enrol/mnet/allowed_courses.php" ?>"><?php print_string('allowedcourseslinktext', 'enrol_mnet') ?></a>
  </td>
</tr>


</table>
