<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Enterprise Conformance Summary for v1.1</title>
<style type="text/css">
dl {}
dl dt { font-weight: bold; margin-top: 10px; font-size: 24pt; }
dl dd {margin-left: 20px; padding-left: 0px;}
dl dd dl dt {background: black; color: white; font-size: 12pt; }
dl dd dl dd dl dt {background: white; color: black; }
td.y {background-color: rgb(210, 255, 210);}
td.n {background-color: rgb(255, 230, 230);}
</style>
</head>

<body>
<!-- Exported from Jreepad -->
<dl>
<dt><a name="Enterprise Conformance Summary for v1.1"></a>Enterprise Conformance Summary for v1.1</dt>
<dd>
  <p>This table gives a summmary of the elements that may be found in an IMS Enterprise 1.1 data file, 
     and Moodle's suppport for those elements via this enrolment plugin.</p>
  <table border='1' cellspacing='0' cellpadding='2'>
    <tr>
      <td></td>
      <td>Accept</td>
      <td>Notes</td>
    </tr>
    <tr>
      <td>properties</td>
      <td class="y">Y</td>
      <td></td>
    </tr>
    <tr>
      <td>person</td>
      <td class="y">Y</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;recstatus</td>
      <td class="y">Y</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;sourcedid</td>
      <td class="y">Y</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;userid</td>
      <td class="y">Y</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;name</td>
      <td class="y">Y</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;demographics</td>
      <td class="n">N</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;email</td>
      <td class="y">Y</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;url</td>
      <td class="y">Y</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;tel</td>
      <td class="n">N</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;adr</td>
      <td class="y">Y</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;photo</td>
      <td>Y?</td>
      <td>This currently is possible but requires a small modification to one of Moodle's 
        library files, so for a standard simple installation, the import of user photos is
        not supported.</td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;systemrole</td>
      <td class="n">N</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;institutionrole</td>
      <td class="n">N</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;datasource</td>
      <td class="n">N</td>
      <td></td>
    </tr>
    <tr>
      <td>group</td>
      <td class="y">Y</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;recstatus</td>
      <td class="y">Y</td>
      <td>&quot;Delete&quot; command will hide rather than permanently delete a course.</td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;sourcedid</td>
      <td class="y">Y</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;grouptype</td>
      <td class="n">N</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;description</td>
      <td class="y">Y</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;org</td>
      <td class="y">Y</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;timeframe</td>
      <td class="n">N</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;enrollcontrol</td>
      <td class="n">N</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;email</td>
      <td class="n">N</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;url</td>
      <td class="n">N</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;relationship</td>
      <td class="n">N</td>
      <td>This could be useful to implement in future, to specify also-known-as (i.e. course aliases)...</td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;datasource</td>
      <td class="n">N</td>
      <td></td>
    </tr>
    <tr>
      <td>membership</td>
      <td class="y">Y</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;sourcedid</td>
      <td class="y">Y</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;member</td>
      <td class="y">Y</td>
      <td>NB: Can only enrol &lt;person&gt;s as members - not &lt;group&gt;s (idtype=2)</td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;sourcedid</td>
      <td class="y">Y</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;role</td>
      <td class="y">Y</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;recstatus</td>
      <td class="y">Y</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;subrole</td>
      <td class="n">N</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;status</td>
      <td class="y">Y</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;userid</td>
      <td class="n">N</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;datetime</td>
      <td class="n">N</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;timeframe</td>
      <td class="y">Y</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;imterimresult</td>
      <td class="n">N</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;finalresult</td>
      <td class="n">N</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;email</td>
      <td class="n">N</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;datasource</td>
      <td class="n">N</td>
      <td></td>
    </tr>
  </table></dd>
</dl>
<p>Note: All the core data structures are supported.</p>
</body>
</html>
