DEVELOPMENT PRIORITIES, IN ORDER OF PRIORITY:



TO DO:

- Handling of references to <group>s as <member>s

- Support for enrolling using multiple files? At present only one filename
     is supported. Some systems may wish/need to do multiple. This may be tricky
     since multiple filepaths may be too long for a single moodle config 
     variable (255 chars max)

- Process group's "relationship"?

- Activate <photo> handling, dependent upon acceptance of 
     modification to Moodle's gdlib.php



DONE:

v0.6:

- Reduce processing from two passes to one pass (dependent on <membership> tags 
     coming after any person/group tags to which they refer)

- The log data should NOT contain any personal information! NO STUDENT NAMES

- Support for restricting according to <target>

- Support for recstatus attribute on group/person/role

- Processing of <timeframe> tag to add ability to specify start/end of enrolment

- Write conformance summary



