<table cellspacing="0" cellpadding="5" border="0" class="boxaligncenter">

<tr valign="top">
    <td align="right">enrol_flatfilelocation:</td>
    <td>
        <input type="text" size="20" name="enrol_flatfilelocation" value="<?php echo $frm->enrol_flatfilelocation ?>" />
    </td>
    <td>
    <?php  print_string("location", "enrol_flatfile") ?>
    </td>
</tr>

<tr valign="top">
    <td align="right">enrol_mailstudents:</td>
    <td>
        <input type="checkbox" value="1" name="enrol_mailstudents" <?php if ($frm->enrol_mailstudents) echo "checked=\"checked\"" ?> />
    </td>
    <td>
    <?php  print_string("mailstudents") ?>
    </td>
</tr>

<tr valign="top">
    <td align="right">enrol_mailteachers:</td>
    <td>
        <input type="checkbox" value="1" name="enrol_mailteachers" <?php if ($frm->enrol_mailteachers) echo "checked=\"checked\"" ?> />
    </td>
    <td>
    <?php  print_string("mailteachers") ?>
    </td>
</tr>

<tr valign="top">
    <td align="right">enrol_mailadmins:</td>
    <td>
        <input type="checkbox" value="1" name="enrol_mailadmins" <?php if ($frm->enrol_mailadmins) echo "checked=\"checked\"" ?> />
    </td>
    <td>
    <?php  print_string("mailadmins") ?>
    </td>
</tr>

<tr valign="top">
    <td align="left" colspan="2">enrol_flatfilemapping:</td>
</tr>

<?php foreach ($frm->enrol_flatfilemapping as $id => $record) {
        list($name, $mapping) = $record; ?>
<tr valign="top">
    <td align="right"><?php echo htmlspecialchars($name, ENT_COMPAT, 'UTF-8'); ?></td>
    <td><input type="text" size="20" name="enrol_flatfilemapping_<?php echo $id; ?>" value="<?php echo htmlspecialchars($mapping, ENT_COMPAT, 'UTF-8'); ?>" /></td>
</tr>
<?php } ?>

</table>
