<?php  // $Id: viewend.html,v 1.6 2007/03/24 23:08:00 mark-nielsen Exp $
/**
 * End of the HTML template for viewing pages
 *
 * @version $Id: viewend.html,v 1.6 2007/03/24 23:08:00 mark-nielsen Exp $
 * @license http://www.gnu.org/copyleft/gpl.html GNU Public License
 * @package lesson
 **/
?>
<!-- Start view end -->
        </td>
        <?php if (lesson_blocks_have_content($lesson, $pageblocks, BLOCK_POS_RIGHT)) { ?>
        <td id="right-column" style="width: <?php echo $rightcolumnwidth; ?>px;">
            <?php
                lesson_print_clock_block($cm->id, $lesson, $timer);
                lesson_print_mediafile_block($cm->id, $lesson);

                if (!empty($CFG->showblocksonmodpages)) {
                    if ((blocks_have_content($pageblocks, BLOCK_POS_RIGHT) || $PAGE->user_is_editing())) {
                        blocks_print_group($PAGE, $pageblocks, BLOCK_POS_RIGHT);
                    }
                }
            ?>
        </td>
        <?php } ?>
    </tr>
</table>
<!-- End view end -->