{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\title <?php echo $title ?>}}\vieww18400\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 > javascript"); ?> >\
dirroot.\'92/Logo.png)) \{ $standardlogo = $CFG->httpswwwroot.'/\expnd0\expndtw0\kerning0
\outl0\strokewidth0 Logo.png\expnd0\expndtw0\kerning0
\outl0\strokewidth0 '; \} else if (file_exists($CFG->dirroot.'/\expnd0\expndtw0\kerning0
\outl0\strokewidth0 Logo.png\expnd0\expndtw0\kerning0
\outl0\strokewidth0 ')) \{ $standardlogo = $CFG->httpswwwroot.'/\expnd0\expndtw0\kerning0
\outl0\strokewidth0 Logo.png\expnd0\expndtw0\kerning0
\outl0\strokewidth0 '; \} else if (file_exists($CFG->dataroot.'/1/\expnd0\expndtw0\kerning0
\outl0\strokewidth0 Logo.png\expnd0\expndtw0\kerning0
\outl0\strokewidth0 ')) \{ require_once($CFG->libdir.'/filelib.php'); $standardlogo = get_file_url('1/\expnd0\expndtw0\kerning0
\outl0\strokewidth0 Logo.png\expnd0\expndtw0\kerning0
\outl0\strokewidth0 ', null, 'httpscoursefile'); \} else if (file_exists($CFG->dataroot.'/1/\expnd0\expndtw0\kerning0
\outl0\strokewidth0 Logo.png\expnd0\expndtw0\kerning0
\outl0\strokewidth0 ')) \{ require_once($CFG->libdir.'/filelib.php'); $standardlogo = get_file_url('1/\expnd0\expndtw0\kerning0
\outl0\strokewidth0 Logo.png\expnd0\expndtw0\kerning0
\outl0\strokewidth0 ', null, 'httpscoursefile'); \} else \{ $standardlogo = $CFG->httpsthemewww .'/'. current_theme().'/\expnd0\expndtw0\kerning0
\outl0\strokewidth0 Logo.png\expnd0\expndtw0\kerning0
\outl0\strokewidth0 '; \} //Accessibility: warning: ALT text will need editing if logo changes. 'headermain' is now H1. ?>\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf2 \pard\pardeftab720\sa321\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \
\
\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
}