<table cellspacing="0" cellpadding="5" border="0" class="boxaligncenter">

<tr valign="top">
    <td align="right">enrol_manual_keyholderrole:</td>
    <td>
    <?php 
        $roles = get_all_roles();
        $rolenames = array();
        foreach ($roles as $id=>$role) {
            $rolenames[$id]=$role->name;
        }
        choose_from_menu($rolenames, 'enrol_manual_keyholderrole', $frm->enrol_manual_keyholderrole); 
    ?>
    </td>
    <td>
    <?php  print_string("keyholderrole", "enrol_manual") ?>
    </td>
</tr>

<tr>
    <td align="right">enrol_manual_showhint:</td>
    <td>
<?php
    $choices = array();
    $choices['0'] = get_string('no');
    $choices['1'] = get_string('yes');
    choose_from_menu ($choices, 'enrol_manual_showhint', $frm->enrol_manual_showhint, '');
?>
    </td><td>
    <?php  print_string('enrol_manual_showhint', 'enrol_manual') ?>
    </td>
</tr>

<tr>
    <td align="right">enrol_manual_usepasswordpolicy:</td>
    <td>
<?php
    $choices = array();
    $choices['0'] = get_string('no');
    $choices['1'] = get_string('yes');
    choose_from_menu ($choices, 'enrol_manual_usepasswordpolicy', $frm->enrol_manual_usepasswordpolicy, '');
?>
    </td><td>
    <?php  print_string('enrol_manual_usepasswordpolicy', 'enrol_manual') ?>
    </td>
</tr>

<tr>
    <td align="right">enrol_manual_requirekey:</td>
    <td>
<?php
    $choices = array();
    $choices['0'] = get_string('no');
    $choices['1'] = get_string('yes');
    choose_from_menu ($choices, 'enrol_manual_requirekey', $frm->enrol_manual_requirekey, '');
?>
    </td><td>
    <?php  print_string('enrol_manual_requirekey', 'enrol_manual') ?>
    </td>
</tr>


</table>
